[Cluster]
nodelist = "viscluster70", "viscluster71"


[Dataset]
root_directory = Training_Testing_Dataset_new
# supported_formats = ['jpg', 'jpeg', 'JPEG', 'JPG', 'tiff', 'tif']
supported_formats = tif, tiff
input_images_path = images
input_masks_path =  masks

[Colormap]


